--cpu Cortex-M3
"closet\startup_stm32f103xb.o"
"closet\main.o"
"closet\gpio.o"
"closet\i2c.o"
"closet\tim.o"
"closet\usart.o"
"closet\stm32f1xx_it.o"
"closet\stm32f1xx_hal_msp.o"
"closet\stm32f1xx_hal_gpio_ex.o"
"closet\stm32f1xx_hal_i2c.o"
"closet\stm32f1xx_hal.o"
"closet\stm32f1xx_hal_rcc.o"
"closet\stm32f1xx_hal_rcc_ex.o"
"closet\stm32f1xx_hal_gpio.o"
"closet\stm32f1xx_hal_dma.o"
"closet\stm32f1xx_hal_cortex.o"
"closet\stm32f1xx_hal_pwr.o"
"closet\stm32f1xx_hal_flash.o"
"closet\stm32f1xx_hal_flash_ex.o"
"closet\stm32f1xx_hal_exti.o"
"closet\stm32f1xx_hal_tim.o"
"closet\stm32f1xx_hal_tim_ex.o"
"closet\stm32f1xx_hal_uart.o"
"closet\system_stm32f1xx.o"
"closet\dht11.o"
"closet\jsq.o"
"closet\ptc.o"
"closet\l9110.o"
"closet\beep.o"
"closet\hc-sr501.o"
"closet\ir.o"
"closet\mq2.o"
"closet\oled.o"
"closet\esp8266.o"
"closet\pid.o"
"closet\tem_balance.o"
"closet\humi_balance.o"
"closet\cjson.o"
"closet\main_program.o"
"closet\time_handle.o"
--strict --scatter "closet\closet.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "closet.map" -o closet\closet.axf